><1V

40.Π3Μς1τ1111κ1Λ noneiviviqecxoii ssMTepaTypbl 131) 331131111οἴ1
13)]611. CHerep6. 1878 11 1882. 2 το1ν13 (Tpewn 1903, 11011. nep.).
41. Pierling S. J.
ἃ) Rome et Moscou (1574—79). Paris 1883.
6) Antonii Possevini Missio moscovitica Parisiis 1882.
Β) Un nome du Pape en Moscou. Paris 1884.
r) Le saint Siege, la Pologne et Moscou (1582—87). Paris
1885.
r) Les Russes an concile de Florence (Revue des questions
historiques 52. Paris 1892. juillet).
42. pitzipios J. G. L'Eglise orientale 3 tomes. Rome 1855.
43. Ρ6165Ζ jul„ Gescnichte der Union der ruthenischen Kir-
che mit Rom. 2 ssde. wien 1878—1880. ’
44. Plewy Stefanka Zyzaniey, heretyka z Cerkwie Russkiej
wykletego. Wilno 1596.
45. Poselstwo do Papiez'a Rzymskiego Sixta IV od ducho-

wienstwa y od ksiaz'at y panOW ruskich w roku 1476. Wilno
1605.

461311113161 Chrystofor (Bpouebxuffi) ΑΠΟΚΡΙΣῙΣ abo
odpowiedz' na xiazki o Synodzie Brzeskim imieniem ludzi staro-
Zytney religiey greckiey w porywcza dana r. 1597 (Hepeupyxossafla
[pa3oivi 3 ργ61)κν11ν1 τ6κ6το1ν1 1101111611] Β Π31νις1τΗν1κ3Χ ΠοπεινιίιιΗοϊ
n'irepaTypvi 1οΜ 11. l'le‘rep6. 1882).

47. possevini Antonii S. J. Moscovia. Vilnae 1586.

4813061613 Hipatiego metrop. kijowskiego, O przywileiach
nadanych od N. Krolow Poiskich‚ y przedniejszych niektorych do-
wodach‚ ktore Sw. Unia wielce zalecaja y potwierdzaja. (563 micus*
i poi<y 11611313. 1605 p.? — flyme pinna κΗνι>κκ3, Haxomi‘rb 691 Β 6i-
6J1'ioTeu'i rp. 3.”ῑ13ρΗ6111)κ01-0). .

49. Herpyfflessviq‘b Α. C., 0301111391 ranuuKo-pyccxasi 111)Το-
111161) ct, 1600 no 1700 10111). 11513031) 1874.

501313566κί Paulus eppuS, Chronica gestorum in Europa -
singularium. Cracoviae 1645.

51. Przeglad poznanski, p. 1862, Toivi 34.

52. Rostowski Stan. S. J. Lituanicarum Societatis jesu hi—
storiarum provincial. Vilnae 1768.

53. CGODHMKb uayxossbiffi Fannuxo-pyccxoffi Mawubi. HbBOB‘b =

1867.

