— 2921—

· Tpe6a 0111131( 110113τ14, 1110 ce ε 1114111 κοροτκί ΒνιϊΜκκ 3 ayne
1103111Χ i 11γ>κ3 11011ρί61110( 313113113 31401110 3133311111( εΒΒίᾹκίΒ,

⁴·v. fuu'*

0 εκῑπΒκο τί 3131131111 11γι13τ3 cn 3 311111011131131111 110110113κο10 apxu- 2

enucxona 110 εχ1131ν13111κ13.

Η3Βε113111 3131131151 110Χο115113 3111 γΗϊςιτίΒ 360 κ3101111κ13 pum-
cbxoro 06p5u1y. Α 1110614 01ν1ν111γτν1 33κ1111γ, 1110 ΜΗ οαηοετοροωκί,
113 Μο>κ01ν10 11οΜ1111γτν1 03311101113 111110Βί0313 3 nepenossc'l'm εκν13-
Μ3τνικῑΒ, mfflx τ3κ0>κ 3ηοετο113εΒκ3 κοΜίενιςι nepecnyxyssana.

Ha nepfflim micum c'rassmmo 133113 Χο111κ1κ)1 Μῑῆς3κ010 ρ3111111κ3 ’

Β Πο110113κγ, mum 110 κίΗ1151 >xum 171003Φ3τ3 6y3 ero 3a3351wm
npOTMBHuKOM‚ a κοτρκῆ, Koma 6yss Β Βκτεός3κγ Β Toprossenbflnx
cnpassax i n06aqm3 Τ31ν1 τϊ110 εΒ. ΜγιιθΗνικ3 3141111110113 3 1131111111,
11131133 'saxoso Bpamfflfl, 1110 ceffiqac Hassepflyss cn 110 ΥΗϊϊ.

ch ero cbssinouTsso: »Cxopo 1710cac1>aT Bc'l‘m p03nossiss‚ 1110
1101111913 ymo, το 013110 11011111111010 110 mro, 1110 cxmmawxu 3Μο-
Eunu cn 113 cro >κνιτε i 113Μο3111111 6111010110311Χ, 1110611 y6mm 1710-

ε3ᾠ3τ3 Romamn 360 mmmmm, 51κο 1100111114 3 csso'ix κο11111κ3κ... ,

50001114 Some, 1110611 51 mir 111001) ςκ333τν1 npo >κορετοκε nocTy-
11033116 &flamm m< εχνι31ν13τνικ31νι11, 360 1110611 Hac Β ιιίινι 1136γ113
εκρν1311113, 360 1110611 6yss npnqnflmo Heflassncw Προτνι ce6e. ΟΒ-
1111111, 5! 6yss 11014 Tim 110110113κίιν1 όγΗτϊ 113 paTyffli. Πο110113κ11171
30630113 (ΞοκοηκΗεΒκνιῆ κνιΗγΒ cn 113 113111010 10111111Ηο10 1100Βί-

111111κ3 133113 ΤερπκκοΒςΒκοΓο, 110110113κο10 Ποε31111ν1κ3 i XOT‘l'B ’

3113ρνΠ11 171010 εΒοϊΜ >κ311ϊ311111ν1 11ογι1κοΜ. Viocaspass Χ33τν13 floro
33 ργκγ ἱ ΗΘ 11033011113 111001) 110111611010 311111111111 cssomy Boporossu.
Ce 3p06m3 171003Φ3τ, 60 mae npnflTenbche i 6aTb1<i13cb1<e cepue
110 ssc‘l'x i Bor n0T‘1'u1m3 ero τνιινι, 1110 1010 camoro TepnnKOBCbxoro
621an 1106ον11νι γΗϊῆτοΜ, 3 Η3Βίτ3 i nomep Β yfl'si. Mymy 110113113τ11
cn, 1110 5³ 6y13 Μί>κ Tutum, 1110 113 cnpmmn ffiocaspassossu... Ι 11γ>κθ
110603 311310, 1110 ΕΜοτρνιηΒκκῠ m< cxu31v1a‘rux i 110>κ1111ἥ 113οτκο
1111033 110 flac Honoqan fn< εκν131νι3τκκ13 i 110>κΗ11Χ 033113 nucTn
i c'im τ3κ11>< 11110τί3 1130111133 11111010 3 Humum, 3 5³ 'ix 113Β 1331101311
Fenpoffiuessu, fflflnquessn τ3κ0>κ εκκ31ν13τ11κο3ν1, 3 ceti 311033
0031011133 τοτγ 33033γ Β ρί>κ111 01000311, 33 1110 Tenep 3 1111101·
11γωί >κ311γ10 1100311 50101111).

Β κί1111νι, 11106 He Μγιικτνι 1131110 ι1111313 1114τ3τ31ν1ν1, 11330110Μο
3 κοΜίε3ρεΒκο10 33εγ11γ, 3111133010 113 y6um1m<iss Vlocacpa‘ra,

¹) L. c. (333111011τ30 133113 Χο1111κ3, ‘rom Ι, ετ. 52 ἰ 53.

