-181,-

2, >Κ11Βίῦ1111ν11ν1 eme Bm ΠΒΒῑΒςΒκοπο 6yno EnneHCbKe CTaBDO-
nirifficbxe 6pauTsso cbss. flyxa. 0Ηο L{ysso cn τ3κ morquvx i τ3κ
co6i ΠθΓκοΒ3>κ11110 MMTponoflma 1' κοροηϊΒεΒκγ Bflach, mo κ011νι
Μνιτροηοπνιτ How-'iffi 33ΓορΗγΒ nm ςΒο10 Β113ετΒ Βςϊ ΒκηθΗςΒκί
ΒερκΒνι 3 Βκϊιν1κο10 uepxssu ebss. ssyxa, 0Ηο 3Βορο><οόν1110 1100111
Hero ςΒΒΒωΕΗκκίΒ Β 1607 p. i nepenano ssc'l‘ ιιθρκΒνι, 3 Η3ΒῑτΒ
xaTenpy Β pyKvl ΗεγΗϊςιτίΒ. ssonepssa 11014 ΠοΜοι1ν1 κοροπῐΒεΒκοϊ
Β113ετν1 mir ϊ>< Ποτϊῆ Η3 110Βο Βίμ3νιεκ3τν1, 11014 qim cam mano He
CTpaTMB mmm. τ

2 [1111 Bnssussom ΒΜΠΕΗΕΒΚΟΓΟ mnam-Ba, npo 1110 Β munim posm'n‘s
οὸωνιρΗϊῦηυε ΠοΓοΒο011Μο, 3Βορο><0611113 cn 11011011Βκ3 3ρ><ν10113ρ><ἰς1
Προτνι cssoro apxnenufflona εΒΒ. ΙῖΙοε3Φ3τ3 Β ι1301, κο1111 33 cTa—
paflem ebssflTnTeanbKoro nacTnpfl 113 Sinin Pycu Binuocmm τ3κ
γ110>κ111111 cn, 1110 Βςϊ nssxyssanu Bory 33 ΥΗϊ101). Βνιεη31111ν1κκ Bm—
IlechKoro ὁρ311τΒ3 33κ011οτ141111 (0171 01101(ῑῆ Β ΠοηοιιΒκγ, mmmmm,
Mcwcnassi i BnTe6chy, p031<m1a÷oqu npow npassfloro ssaCTldpfl
nin6yp1010=÷i Bin03ssv1 i &infimi noncmiqfli nncbma.

Β 11οΗϊτο10>κ ὁρ311τΒ3 3Η3><011111ν10 Η31ᾌ33Β3911117111114Χ Προ-
ΒὶΒΗᾺκῑΒ Προτκ yfl‘sl‘i Haffi3'1'nnussiffifflmx nonemiqnnx nucaTefl'fss,
5³}<i H'1'6MTO 6opoflmm *memma Βίρνι ργεΒκοϊ ΠερκΒνι,3 nin 11030-
0οΜ ετ3ροΒ3ΒΗοϊ Η3γκ11 ργεΒκοῑ ΠερκΒκ 3 1100110Βί111111111· i nncbmom
umpvmu Β Hapom' 0prfo epecm. flocmb Hassec'su 11Βο>< Βν13Η3ι1Ηϊῖ1-
ufflx unca-ren'sss, mmx imefla 13 neptum< qacax no 3a1<m0=÷efflo Be-
pecTefficbxo'i yH'sl‘ 6ynu ε113ΒΗί fla u'l'ny JIJATBy i 1³be τ3 ς1κῑ Kep-
Myssanu fle num 061τ111111010 ΒνυιθΗεΒκοΓο ὁρ3ιιτΒ3, ane εΒοϊΜ
Β1111ν1Βο1ν1 curam! 113110κο 11033 ΒΜΠΒΗΟ. Περωνιινι 3 nux ε 31131111ιῖΙ
Ham Β>κε 3 11011·ῐῆ 1160011 33κ111οι131161ν1 ΒερεετθῆεΒκοϊ ΥΗϊϊ, (ΞτεΦ311
31433Η“1“1>’1, 360 ΚγκίπΒ, Η31ἥηερι110 Προῴεεορ όρ3τεΒΚΟϊ 111κο1111
y ΠΒΒοΒί, 3 Ποτί1ν1 Β ΒΒΠΒΗϊ. ΒγΒ ΒῙΗ mame ammonem, 3 munao
‘roro npossonuss 6pauT1301v1 i 5131-10 3 nponossinanbflnu‘i ronocnss Βο-
ροκοόΗιο, Tar< npo'rn mmpononnqo'l', 511< i κοροηϊΒεΒκοϊ Β113ετ1Λ.
Tum camum nyxom 6ym1 Hassiflni ero none-:miqui nucbma Προτνι
ΥΗΠ, md 111anss no εΒΒίΤϊ. He Benuxo'l' 6yfln 01114 Β3ρτοετ11, ane
Β τνικ qacax He 6me 6e3 ΒηπνιΒγ. ΠΒ3 ρ33ν1 6yss 3143311ϊῆ amom-
τνιΜ 3 ΠερκΒιΛ, 91κο ερθτκκ, 33 6ny11n ΠροτνιΒΗί Βίρκ cxinflo'f
Llepxssn: pa3 Β Hossroponxy Β εϊι111ν1 1596 p. cvfflonom pychldX
θηκεκοηίΒ, Β npyre 113 611Ηο111· Β Bepecvo Toron< p01<y i KopOssb

¹) Sowita wina, ετ. 75.

