RMIUF.

Cssopofla
Hepelffle cflosso aBTopa ................ V
ΒκκειΒ mepen, 3 mam ΒΒτορ ιιθρΠΒΒ ....... · . . ΙΧ
Βετγη ........................ 1

ΚΗΙΛΓΑ ΠΕΡΙΜΑ.

noman ua einuocunu pycbuo‘i erusu no nnocronbcbuof <romum ain uacy
finenem! xpucruflnbtrna fla Pycu no ιιργῐοϊ ι-ιοποεκκκ ΧνΙ. eiua.

P0311'1'n 1. Biflflocnfln pycbxo't‘ ΠερκΒνι 110 Anocronbcbxm' (ἴτο-
nnu'l' Bia 3a3e11eflfl XDMCTHflHbcTBa Ha Ργενι 110 ΦΠΒορεΗ-
τκιῖιεΒκοΓο Co6opy ................

P0311'1'n ΙΙ. ΒῙΒΗοεΜΗνι ργεΒκοῑ ΠερκΒνι 110 Anocmnncbxoro npe-
cTona nin ΦΠΒορΒΗτνιῆεΒκοΓο Cooopy a>÷< 110 apyro'i Πο-
ποΒκΗνι XVI 3i1<a ................

ΚΗΙΛΓΑ ΠΡΥΓΑ.

Βκγτρὶιυκκίἱ tran pycbuo'n' αερκεκ nepen Sepeueacbnmo Υκῖειο.

ῬοΒᾹϊΠ 1. ΡγςΒκνιΐῐι εηκεκοηειτ .............
Ρο3ιιϊπ 11. Humue pycbxe ssyXOBeHbCTsso cbssi‘rcbxe i moflame
ΡοΒμϊη 111. (ΞΒΒίτεΒκί monn pespopMaTopamn pycho‘l' Llepxssm
-— Epaussssa ...................
Poan'l‘n lv. Llaproponcbxi na‘rpmszn Β many ΒΗγτρίωΗοΓο
3a1-1ena11y ργεΒκοῑ ΠερκΒκ nepen ΒρρεετθιῖιςΒκοιο ymmo

ΚΗΙΛΓΑ ΤΡΕΤΑ.

neperoaopn, nui nonepenunu Sepecrefficbuy Υκϊιο.

Posn'sss 1. Hepffla ranxa npo ΥΗϊιο ...........
Ροειιϊη 11. Ποόγτ uaproponcbxoro nanmflpxa Cpem'i'l‘ Η. Ha

ΠνιτΒῑ ἰ Pycn Β 1588 i 1589 ρ. ..........
ΡοΒιιῑπ ΙΙΙ. βειχοωα ργεΒκκχ εΠνιςκοΠίΒ Β cupassi ΥΗῑϊ Β 1500,
,Ρωωῗῗᾷ Ἧέἕέηὲἒκμ· ,4424 kfflma ·0·c†}>0;÷<c·‚‚,<·0;0

Zssononnmupcbxmm enmcxonom, lnaTit-:m ΠοτίἐΜ, Β enpassi
Ηῖι· 1593 ρ. ..................

15

29
36

49
55

64
73

86

