-13-

i<01111 neper0130p121 3 11an1215113><01121 1303612111121 C51, CTapass C51
flnaffi‚no>fflpmenflaTu Pycmfliss ,110 1<aT0111211112131v1y noporfflo 3ΒκοΗο-
ιιΒΒετΒΒ. ΗΒ roponessbexim 3'1'311‘1' 1413 p„ ΗΒ 1<0Tpi1v1 C11121C21110
yp51110130 i Top>1<eCT13e11110 ΒΚΤ ΒίΗΗοί· γΗϊϊ ,ΠΗΤΒΜ 3 ΚοροΗοιο, '
Πρνι3ΗΒΒ 1<op0111> npmssinei nonbchorO ιιιιιΒΧοιιτΒΒ τίιιΒκο ΠΜΤΟΒ-
ψιινι p1211v1.-1<aT.ssipoiC11013ina1151 3 ΒνιρΒ3Ηνιινι ΒνικιιιοιιθΗεινι ΗργΗιςιτίΒ ¹.)
C110111'13a13' C51, 1110 Ta1<1211v1 p0601v1 He Onna pycb1<a ροῑινιΗΒ 1T01<12111e
memy, τΒ ΠοιιγΗνιτΒ ςςι 3 ,τιΒτΗΗςΒκοιο Llepxssom,11106v1 ΗΘ CTpa-
T121T121 flocTyny 110> 1<paess121x noCTo‘iHbCTss. KOJ1121 ΒκίΗιινι 3i6pa13 αι
κῖιῖῥτΒΗιιΒΒΗιῖι C06op, 1110 ΜΒΒ ΗΒ ιιϊιινι 3ΒκἰΗΗνιΤικι p03110p ΠΒΠ-
ε’ΤΒΒ, ΒίῑιΗοΒνιΒ Βριινικνιιῆ 1<1151312 11121To13C121<121171 ΒΗΤΟΒΤ, 511< 3ra11y10T12
pbe1<i 11U1T01111C111',6e3 cy1v1111'13y Β nop03y1v1i1110 3 Hra1215101v1‚na131-1i
ετΒρΒΗςι Β ΚοΗςτΒΗτνιι· i Β Ρνιινιί Β cupassi 311y1<121 ργεΒΒὌῖ Uep1<13121
3 3ΒΧῙΒΗοιο. y>1<12113 ΒΟ T01' 11111121 Ta1<oi 0C06121,511< 1<121i13Cb1<0ro 1v1121-
Tpon011121Ta ΓρικιΓορνιςι Mammam, Bourapmna‚1<0†por0 pbe1<i enu-
τ’κῖιιιὲι 131216paJ1121 CBOl'M M121Tp0110m21'1'01v1 ΗΒ Cimoni Β ΗοΒΓοροιιΒγ
141ὼ7ιωρ.ιιροτικι Βοιιϊ i 3aT13ep11>1<e1151 11an1215113><3‚1<011121 ss>1<e ιἰνι ²
n01<y2112111a 6y11a T121p311'1‘51 Fpe1<iss‚ Β nepenossc'im nocn'iflfloro 1v1121Tp0-
HOJWITa ΦοτνιΒ. Tomy To ῌΒΜΒΠΒΚ, xo¹16121 211151 ca1v1121>< οὸςτΒΒΗΗ,
511<iT013ap121ffl121J1M ero 1312111ece1110 ΗΒ ΜΗτροΠοιινιΗικιιῖι Πρθετοιι, ΗΕ
Mir cnpnflTm J1y11110CT121 PyC121 3 [laporoponom. Β 1418 p. ὁΒΗνιινιο
ero ΗΒ C06opi Β ΚοΗςτΒΗΤΜϊΞ) onam< neperossopm ero 3 C060p01v1
i ΠΒΠοιο, ΗΘ 3ΗΒτικι 3 ςικιΛ>< smmum, 6me 6e3 ycnixyss).

B>1<e Β Ti1v1 1312111110 51C11e CTpeMss'l'HC noanbKoro pflny no 3Β-
ΒθῑιθΗῐι ΥΗϊϊ ΗΒ Pycm, ΧοΗ ΗΒ Bce 1312111110 ρίΒΗγ Β Ti1v1 ΗΒΠρςιΜί
eflepri1o i 3p03y1v1i11÷3 Bar121 ce‘i ςΠρΒΒνι. 3 ΤΗινιΗ ΒΜΒΓΒΗΒΜΗ nom>-
C121<or0 pflny CX01151T1> C51 macnusso CTapaHfl o y11‘1'1o, 511<M>< noma—
naJm uapropoflCbKi ιιϊςΒρί, nepenossc'im Maflyin ΠΒιιεοΠΒοΓ i ero
C12111 ΙΒΒΗ V11.,511< Ta1<0>1< uapropoanKi nanmpxu. Min< 3Ta11a—

 

¹) Pycbxi 11'1'To11121C121 τΒΒρῑυιτι), mo Ceffi ΒΚΤ ΒνιειιΒΗο no P111v1y; ane
To Mefflue ΠρΒΒιιοιιοῑιίὁΗθ i >1<31111121x o Ti1v1 ΗΒ ΜΒειιιο εγΗΒεΗνιΧ CbBissOuTB.

2, Jl'l'TOnmceub pbe1<v1131 1312121. ,ΠΒΗΗΠΟΒΜΗΒ CT. 240—41. W. Kojaiowiczz
Miscellanea CT. 43. M. Koflnosswffi: fluTOBCKafl Liepxossflafl y11i51, HeTep6ypr
1859. τοινι l. CT. 248—249. Hefele ConCiliengesch. TOM Vll. CT. 342, sse Γρνι-
Γορνιῦι ΜΗΠΒΗΟ iOpieM (Georg) Ha3ssa111211'2'1 i Kulczyr'iski‚ Specim. ECCl. Ruth.

wyd. napnmcbxe 1859 p. CT. 207—14.

⁴ 8) Volumina legum, TOM l. CT. 31. ΒΗΑ. Πετρρὸιι. 1859. »Praedictis
libertatibus, privilegiis et gratiis tantummodo debent uti.... cultores Chri—

stianae religionis, Romanae ecclesiae subjecti et nonschismatici velalii
infideles«

