—258—

cwpiss nopyqafotm 11111011Ηο nyxa nocnyxy i csspororo nepeCTepiraHss
1110113111νι>< 1103Β1411, Βκόρ3Β cn me ua 11311Βωί 3111Βί11141111 enapxi'1'‚
npenssmfficyssass, 1110 3 τοϊ 11011000>κ11 fle nossepfle B>Ke 6inbu1e 110
εΒοεϊ εηκεκοΠεΒκοῑ 0101111111. Πρ311131οι1νι1ν1 cro 3 nnaqem 1ν10113κ31ν1
εκ333Βῑ »ympy m< Β111 Β flpmi«. 3 11οι13τκο1ν1 1637 p. Binssillass

Βο111Λ111) 1 33ιιθρ>κ3Β cn 13 110113Β110 no yfl'sl’ npmlyqeflim moflacwpi .’

B ssepmafflo i TaMTo 3a1<iflqm3 cssoe >man-3. Hepen cMemeo ennean
nyxom-mffi 33110Βί1, Β κοτρῑινι Β111614Β3ε cn FapHa i 11311 nce mo6nflqa
[lepxoss 171010 nyma. He 1ν1011111014 mn 113111 110κ1131111010 o6pa3y
Toro 3Hameflussoro naCTvlpfl 1 ινιγ>κ3, 3011111611 mu fle 113Βεην1 Β 111-
1100111 ἥο10 110οΠ131101· Βο1111).

»51 17100κῴ Βε115111111411 ΡγτεΒκνιῆ, Hermann ινινιτροηοηητ κΗῑΒ-
εΒκνιῦι, 13111111Βκ111>1 1 1111101 Pycu, ccbm noxfluxaflnffi nepea cyu
Bora, 1110614 3113114 ρ3><γ110κ 31 ssc‘l'x mie, ,uymox 1 11111 3 1111011)-
necflTb Tpex 1111 >κ1Λτς11 mo6v¹ yqy‘rn 313ογ11, mcum mene mne.
,sspomy ιιϊπνιῠ, 60 1100>κ3τνι 10003, ςκορο mato c‘raw nepen eyn
Bora, 0111131( Νι310 11311110 113 171010 6113κο1103Ηο Μνυιοςθρμε 1 Χοτῆιῑὶ
flrpifflfflaffi, He Β111κν1110 meae 131110Βο10 11111151. >κερτΒγ10 17101111)1 Βτίῠ
1111114 171010 HaffichflT‘l'ffiffly myxy, flxo'l‘ u'l'Ha ὁθ3κο113ι1113. Μ310 11311110
-113 1101ν11ι1 Hafficss. ,Ll‘l'ssm Mapm‘, man-epu moro CyJffl'x', K0pr⁴3a >xm-51
11οι11ατ3Β 91 33ΒςϊΓ11ν1 Χοι1 1101111111111 cnyra. Β314Β310 τ3κ0>κ 1101ν1οι111
(ΞΒΒῆτνιχ Βωκκχ, 3 1011οΒΗο moro Abu-ena xopoflvl'renfl i Cbssfl‘rnx,
,ς1κν1Χ 91 co6i Βνιόρ3Β 33 ΠοκροΒκτεπῑΒ 1 mo 111191 33111333. Cepuem
i ycmmn npoffly ϊκ, 1110611 1101111011111 mem· Β 1ν10’1“171 110011111111171
»60p6L

3aflssn5no nepen u'l‘smm ςΒΒίτοΜ, mo Βίρ10 y nebo, mo cB.
Δκ3”1“0111ν1111>κ3 ΠερκοΒ ΒῙργΒ3Τ1Λ Πρνικ33γε, 3351Β11ῐ110, mo nume Β ‘rifi
Bipi Μο>κ113 01136114 c51‚ a 11ν1011110 31 ce. puMCbxoffo Uepxssom, 33
5³}<y 51 101οΒΜῆ Β Romam ΧΒνυιϊ γινιθρτνι, κοπκὸνι 1111111011γι111113 cn
113101131 fl 6yss 3a13c'1'rn14 113111 ρνιΜςΒκοινιγ ΠοεηγωΗνιῠ 1 Tomy, mo
11010 Β Tm 1100>κ3Β1 33ετγ113Β. 1 γΜΜρ310 Β Tim nocssyc'l'. npousy
i 61131310 110κ10Ηο Bc'l'x, κοτρνικ 51 o6pa3v113 ι111 εποΒ31ν11Λ360 11014-
,Μ10οΜ, 1110011 3 1110001311 Bora npoc‘runu mefl'l'. Hexaffi 113 6y11yqe

¹) Testamentum sive protestatio Servi Dei Iosephi Velamini Rucki,
metropolitae Kioviensis etc. suupyxossannffi 113 τροκ κ3ρτκ3κ 113 8⁰ 6e3 110-
nam Micufl upyxy. Η3 «inum manucaflo »Scriptum in monasterio Dermanensi,
*dioec Luceoriensis 1. gr. Anno 1637, mense 1311113110 28 die«. (3 61611101·

KypauumoY).

