(ἰτορ. ΡαᾹοκ Bam-<u Haapyxoaano · Mae 6y·rn

244 16 3 nusy n036yn cn flamarae cn n036yTucb

248 2 3 fln3y provenda promovenda

249 2 3 musy proptio propitio

251 5 3 uu3y Apuanin Αρκγωαῆ · .

257 7 -3 ropu ‘ra Tax, ἱ,

257 15 ’ 3 may cumn-runa nouat-pa 'l

262 4 3 ropu 6iryuom neurapem ᾗ

263 3 3 Γορκ Hepxon Uepxoss HyTpiuJHO. ¹

264 5 3 Hu3y Ha ero xanou'i3aumo no xanoffl'saun'i ero 1

265 2 3 ropu ρίΒΗωοτι) pinnae ν’

266 6 3 Γορνι ΑρκεῑικεΜ Apxynuem

275 5 3 Ηκ3γ a... do e....da

276 13 3 uu3y oooponun »O6opofla

276 12 3 m¹3y enflocw eafloc‘rm« A

280 7 3 popu 60 60 Β Bapmassi j

282 3 3 Ηι43γ (Στεόηειψκκῆ Ετεόεπὴειῃκνιῠ ς

274 3 3 ropn 3assxyuamo 1) 210¹ ugo ἓρᾶκγε ΒςΜιίἧκᾶγ Ηκὲἔῦῑ ξ

284 3 3 unssy Samma Bagq-„Juea &beblum ἲ ch. , ᾗ

284 2 3 nn3y 1885 1805 ⁵-

291 17 3 Hu3y Hanassmm noxassu naemu 3acbssiw÷eue Βειινικοϊ ἰ
ero Βειινικο

292 16 3 ropu 6inoron013nx >wemmam

293 4 3 fln3y CTeoenbcbxoro y CTe6enbcb1<oro

303 13 3 flu3y ‹Dinnpe‘r Φὶηςυιετ

305 19 3 Γορνι finem> siaem,

306 6 3 Γορνι [110 Buxa3ye‚ mo

306 3 3 Ηνι3γ obcej lobojej

307 4 3 ropu ΜΗΜο cero ce6e ebBfl'rMMM

313 1 -3 Ηνι3γ Szuszi Susza

314 16 3 ropu Β» 3

315 5 3 Γορκ numi restani

