Vl!

onepmmb 0306011y penirififfiy 1 11011'1'T1z11111y, 3 011Hy i npyry
ΒἎΜοὶκΒ Ha p0e1211710121<i1s1 npassnTeanTBi cssopme L1121 11131111711116
n00Ty11 3axiJ1Hoi 11141311113311141 y p001211310121<i131 cyeninbflocw;
nepen εἰ ΒΠΠΙΛΒΟΜ Poena He Β enni 33ΜκΗγτν1 ce6e 113
,11οΒ1-ο. Β>κΒ 3 ce'l' Πρ1κ11114111κ1, 1101414113101114 muni, ‘rpe6a
ΠΟΠ91κ3Μ 6111Β11101 nquOCTH 3 pye121<010 Llepxssmo 1 3 ΡΥ-
εΜΗ3Μ1κ1 Ta 6in12ffloro Β331Μ1101Ὂ 36Π1κι>1131191 110 ce6e i Tpefia
ῐΜ iCTHyloqi 113 >kanb Hen0p03yMiH51 3 PyenHaMH ycyssam
Ta eTYCHde 3 HHMH y3011 quHOCTH.

’ ΠΟΚΠ3111111511113 0613113113 3 iCTopHfflo Llepxssm, 3 THM
camma ni3Ha11<÷ npossldH, KOTpHMm npossnffimnm 051 npemffl
ΠοΠ91κ1Β 3Γ11911101ν1 yffl'i 1 ργοΒκοΓΟ Η3ρο11γ 1 npnnncaffie:
'ix 0061 ε 113171ΠΒΒΗ113111111Μ cepeflHMKOM 110 OCHFHeHH TO‘l'
uimd.

ΠΟ εει-Ο mae: cnympl'sld Ta1<0>1< KHmKKa, κΟτρ3 He
Kpne npossmffl 3 nonbebssoi' cmpwn, ΠροτΜΒΗΟ ΟτΒΒρτΟ
Β1κ10κ33γε 1 Β111κρ1κ1133ε &nyma noanbssoro pnny, naTnHebssoro
essncssonaTy i nonbebsso'l‘ cycninbfflocm 3Fn51110M 3111111 1133
ΠρἏ 11011111Ῑῇ Hasom' ,11014333 npmxvlnbfloro HaeTpfflo 3rn51110M
Hei. 1<06n 11141116 ei· 110 pycbssiffi eTopOHi anHflTo 3 τ3κ01ο
npnxmnbflocwm, 3 511<010 OHa 110 Hei 3ssepTae 051!

fixa ei HayKOBa Β3ρτίοτΒ, He M051 piq npo ce cymam,
fine 5111121151He6y1112 ocyn EnnaCTb 1-1ρο 1-110 KOMHeTeHTHa- xpm-
Tnxa, Tol-0 nem-10 meH'l' He Β111κ3>κθ, 1110 91 He nomaffldss
prny i npaui, m06n Β ΒΥ3ΟΗΒκ1κ1Χ 31111100110 pamax nam
nossnanflflffi 06pa3 npemvleTy, 911114171 91 HOCTaHOBHB 1113311-
ετ3Β1κιτ1κῑ. ,ΠοοΜτΒ ΚΜΗΥΤΜ 01<0M 113 0614111311Ἆῇ mammam,
511114171 91 nepeqmass i npocniJfflB, 3 14011)Ἆῇ Tm< Ha noanKy
KHPDKKH, 911( 1 Β 6iry 01101311131151 ssip1-10 11011310, 11106H MaTH
110119113, 91110Γο HpHFOTOBaI-lfl Bmmarana τ3 119331114ΚοΓο
οόεΜγ Πρ31191. ·

ΗΪΜ οΚ1Ηῐ1γ, ΤΟ Mymy 3n0>1<HTH Ha ciM micum ufflpy
n011511<y Cro EMiHeHuni Kapmfflanossn Henexosscbxomy,
ΠρεῲεκτοΒΜ Koflrpesauni 111151 p03111121pe1-151 cbss. Β1ρ1κ1, 33
1131ἷ1113εκ3Β11711111κ1171 ,110313111 KopHeTaTn Β MHHmeiM poni
3 apxissy Hpouarafflnn, 6e3 Toro pr111-10 6yn0 611 MeHi
nonam Bip1-1121131 06pa3 noflTnspiKaTy MHTpononuTa Benflmxffla
ΡΥΤεΒΚοΓο, ero 11an12 τ3 3γο14111) Β οὸοροΗῑ yn& BinTaK
rp. >Rumon-roffi LlapHeubKOMy 3 Pyebxa 33 113οκ3ΒΒ BH-

