VI

ονιηῑ, 51 6y13 npmflessonefflmffi Β111110>κ1κιτ1κ1 nepo 1-13 11οΒ11114171
qao. 511< He 6y1112 Ti 3aH51T51 eme 110014 He n01<i112112111121 επ,
1101114>κ 1896). pix mopae, 6inbme 36nn>1<ass (351, 3 111· mainan
ΗΒ &ysso Bic‘rffld. 3614 xm He6y1112 3 1131111411 nncaTen'l'ss 6ρ3Β
33 nepo, m06v1 Β Mipy npn6yssa102111x Ham iCTopannx
mepen npencmssmm ce151 Ba>1<1111151 MOMei-IT y Bianossiflflim
cbssiTni', nocmffiossvlss 51 1131110 ΠΟΠΟΒΗΜΤΜ 3161)·3111 ,uoci Μ3-
Teplz151111z1¹ 06p06neHy 'ix qaCTHHy nepepo6wru, 3aany
npamo 110 Kifflffl nossecw i 3OO-J1'1'T1-1121131 1031411Βῇ 63133οτθῇ-
εΒκΟῑ yffl'i Bmaflyssam 00161-1010 MOHOspaspifflQ 1<0pr o’rce
Β11111310 110 py1< ΠΟΒ3>κ3ΗΟ1Ὀ ῐ-11κ1τ3113

I'Ipau51 051, ninnemym co6i, Β THM 6in12me 1-13 qaci,
1110 cxoflmb e51 31 3aMiTHHM 3Μ3Γ31131ν1 ΟΒ. own, naun
ΠΒΒ3 XIII, 1<OJ10 3'611HHeH51 Biflnyqel-lle cxijfflle LIepKOB
3 33)(11111010 Ι-ῐθρΚΒΟΚ). ΠοονΙτΒ Βκ333τν1 Ha aHOCToanbKi
I‘Iocnafliffi nocn'nfflmx ΠΒΟΧ ,ηϊτῑ »Praeclara Gzatulaffionis«
i »Orientalium Dl'gm'tas Ecclesiawm« i Ha yCTaHOBJ‘Iel—Ie y 61-
>1<yt111v1 poni CTanoi' OerMo‘l' KOMICm', 3110>1<e1101 3 Kinbxox
κ3ρ111κ1Η3111Β1 ὀοΓοςΠΟΒῙΒ, 1<0Tpoi 33Β113Ηε1ν1 ε Πρ3111οΒ3Τ14
Han Πρ3κτ1κ11111141ν1 ΠΒρΒΒΒΠΒΗεΜ samm οΒΒ. Qum, 361114-
>κΒΗΒΜ 0111311141( Ι-ῑθρκοΒ 3 33111111Ηο10. I-I'1' 0211le 113113 Bia
ι131(;1Β ΕΒΓΒΗ3 IV. y XV. Βί11ϊ He 3211-15113 C51 Ta1< r0p51110
cnpassmo 3'3111211131151 poCTmHCbxoro Cxony 3 3311011οΜ,
511< ΠΒΒ XIII. Taffi i 3ep1-10 KHHeHe HMM Ha Cxin He ΒΠ3110
Ha 3eMJ110 u'snxom εκ3111κ1οτγ; ῴΒρΜΒΗΤ y cxifflfflx Llepxssax
Β111 ΧΒἉΠΪ Β11103Β1κ1 οΒΒ. 011191 ε 633ογΜΗῐΒ1-11κ1171 i 1131101114
[31111111 Πρ1κ13113κ1κ1 He 33011531‘12, xss½n51 3⁷env1HeH51 Ta1< ny>1<e
63>κ3113 11311010 i BCIMH BipHIdMM M0>1<e MHMO Haxonnqy-
Baflux n03ipH0 ΠροτνῐΒΗοετνιῇ i prnfloewffi 6ym 611113-
mmo, 511< Ham 33Γ311ΒΗο 3141133 051!

KHmKKa M051 BinHochb 051 Tinbxo 110 01111οῑ ι13ετ1ν1
01111111οϊ Ι-ῐΒρκΒἉ, Konncb moryqoi i queenbfloi', flul-15 Β 1-13-
eninm< ΒΟΒΗῑωΗοΓο rHeTy 31-1a11H0 3ΜΒΗ11131-1οῑ, 511<a ¹114-
enmb eme xinbka MinTOHiss ssipffldx, 6paT1-1b0ro Housmam
i L1epe3 nossri Bilffl TICHO 3 ΗᾺΜ 3nyt1eH0r0 pycbxoro Ha-
pony. ¹-Ie131 M0>1<e οτ3 ranyssb i He ny>1<e Bennxa, Binorpae
Β 6y11y=111u111 Β LIepxssi 1133614 511<y pomo. ΗΒ 3ρ1κ3εΜο C51
Η311ῐῑ 113 3ἐ111κ1113113 31 ΒεεηεΗρΒκοιο Ι-ΙΒρκΒοκ) Binnyqefloi
cxfnfloi' Llepxssm. 130110 HaCTyrlHTb 3 1131111310, κο1111 Poena

